<!doctype html>
<html lang="ko">
<head>
	<title>네이버 지도를 달아보자 : 마커 추가하기</title>
</head>
<body>


<!-- 예제 시작 -->

<!-- 키는 발급받은 것으로 변경해 주세요 -->
<script src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=P4D6GRH8roPKR0qcpSj_&submodules=geocoder"></script>

<div id="map" style="width:800px; height:600px;"></div>

<script type="text/javascript">
	// 지도 생성
	
var map = new naver.maps.Map('map', {
    center: new naver.maps.LatLng(naver.maps.TM128Coord.fromCoordToLatLng(naver.maps.Point(282882,540442))),
    zoom: 10
});

var marker = new naver.maps.Marker({
    position: new naver.maps.LatLng(naver.maps.TM128Coord.fromCoordToLatLng(naver.maps.Point(282882,540442))),
    map: map
});

</script>

<!-- 예제 종료 -->


</body>
</html>
